########################################################
###datasource -- \u6307\u5b9amysql\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f.
########################################################
spring.datasource.url = jdbc:mysql://192.168.1.128:3306/test?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################
###FREEMARKER mybatis\u914d\u7f6e
########################################################
mybatis.mapperLocations=classpath:com/example/mapper/*.xml  
mybatis.typeAliasesPackage=classpath:com/example/entity

########################################################
###FREEMARKER redis\u8fde\u63a5
########################################################
spring.redis.host=192.168.1.128
spring.redis.port=6379

########################################################
###FREEMARKER activemq\u6d88\u606f\u961f\u5217
########################################################
spring.activemq.broker-url=tcp://192.168.1.128:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
#\u5982\u679c\u6b64\u5904\u8bbe\u7f6e\u4e3atrue\uff0c\u9700\u8981\u52a0\u5982\u4e0b\u7684\u4f9d\u8d56\u5305\uff0c\u5426\u5219\u4f1a\u81ea\u52a8\u914d\u7f6e\u5931\u8d25\uff0c\u62a5JmsMessagingTemplate\u6ce8\u5165\u5931\u8d25
spring.activemq.pool.enabled=false

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved


########################################################
###server \u914d\u7f6e\u4fe1\u606f.
########################################################
#spring boot\u9ed8\u8ba4\u7aef\u53e3\u53f7\u662f8080
server.port = 8080
#spring boot\u9ed8\u8ba4\u7684context-path \u662f /
#server.context-path = /springboot

#server.port=8080
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding


########################################################
###dubbo\u63a5\u53e3\u6d88\u8d39\u8005\u8005\u914d\u7f6e
########################################################
spring.dubbo.application.name=consumer
#zk\u5730\u5740 
spring.dubbo.registry.address=zookeeper://192.168.1.128:2181 
#dubbo\u534f\u8bae 
spring.dubbo.protocol.name=dubbo
#duboo\u7aef\u53e3\u53f7 
spring.dubbo.protocol.port=20885 
#\u8fd9\u662f\u8981\u626b\u63cf\u4f7f\u7528\u7684dubbo\u63a5\u53e3\u6240\u5728\u5305\u4f4d\u7f6e 
spring.dubbo.scan=com.example.service

